# C02_BPJ2_Backend

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PropertiesUtils.java
src/main/java/com/flattery/: Application.java  BaseController.java  ConfigurationClass.java  CorsFilter.java  FavoriteController.java  FlatteryApplication.java  GreetingController.java  HelloController.java  UserController.java  WohnungController.java  Z_GreetingController.java  Z_HelloController.java
src/main/java/com/flattery/config/: PersistenceConfiguration.java
src/main/java/com/flattery/domain/: Bar.java  Foo.java
src/main/java/com/flattery/mapper/: FavoriteMapper.java  UserMapper.java  WohnungMapper.java
src/main/java/com/flattery/models/: Favorite.java  User.java  Wohnung.java  WohnungRepository.java
src/main/java/com/flattery/repositories/: ExtendedRepository.java  FavoriteRepository.java  IBarCrudRepository.java  UserRepository.java  WohnungRepository.java
src/main/java/com/flattery/repositories/impl/: ExtendedRepositoryImpl.java
src/main/java/com/flattery/services/: IBarService.java  IOperations.java
src/main/java/com/flattery/services/impl/: AbstractSpringDataJpaService.java  BarSpringDataJpaService.java
src/main/resources/: application-mssql.properties  application-mysql.properties  application.properties
src/main/resources/docs/: Flattery.drawio
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/com/flattery/: ApplicationTest.java  GreetingControllerTest.java  HelloApplicationTests.java  HelloFlatteryApplicationTests.java  ZGreetingControllerTest.java
