spring.main.allow-bean-definition-overriding=true


# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/flattery?useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=flattery
spring.datasource.password=Flattery1!
# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true



debug=false
trace=false