
# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/flattery?useTimezone=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=new1new1
# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


debug=true
trace=false