
# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/flattery
spring.datasource.username=root
spring.datasource.password=new1new1

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true